# DiscordButBetter.Server

./: ConcurrentList.cs  DiscordButBetter.Server.csproj  DiscordButBetter.Server.http  DiscordButBetter.Server.sln  Dockerfile  Program.cs  RabbitExchangeConfigurator.cs  UniqueEndpointAttribute.cs  docker-compose.yml
Authentication/: AuthHandler.cs  AuthSchemeOptions.cs
Background/: HeartBeatService.cs  HeartBeatWorker.cs
Consumers/Conversations/: AddedToConversationConsumer.cs  ChangedConversationConsumer.cs  NewConversationConsumer.cs  RemovedFromConversationConsumer.cs
Consumers/FriendRequests/: FriendRequestAcceptedConsumer.cs  FriendRequestCanceledConsumer.cs  FriendRequestDeclinedConsumer.cs  FriendRequestSendConsumer.cs
Consumers/Messages/: DeleteChatMessageConsumer.cs  EditChatMessageConsumer.cs  SendChatMessageConsumer.cs
Consumers/Users/: FriendRemovedConsumer.cs  UserInfoChangedConsumer.cs
Contracts/Mappers/: MapChatMessageModel.cs  MapConversationModel.cs  MapFriendRequestModel.cs  MapSessionModel.cs  MapUserModel.cs
Contracts/Messages/Conversations/: AddedToConversationMessage.cs  ChangedConversationMessage.cs  NewConversationMessage.cs  RemovedFromConversationMessage.cs
Contracts/Messages/FriendRequests/: FriendRequestCanceledMessage.cs
Contracts/Messages/Messages/: DeleteChatMessageMessage.cs  EditChatMessageMessage.cs  SendChatMessageMessage.cs
Contracts/Requests/: FriendRequestRequest.cs  RegistrationRequest.cs  SendMessageRequest.cs  UpdateChatMessageRequest.cs  UpdateConversationRequest.cs
Contracts/Responses/: ConversationResponse.cs  FriendRequestResponse.cs  MessageResponse.cs  SessionResponse.cs  UserResponse.cs
Database/: DbbContext.cs
Database/Migrations/: 20240630145429_Initial.Designer.cs  20240630145429_Initial.cs  20240630150347_Added Friends.Designer.cs  20240630150347_Added Friends.cs  20240630152935_friend part 2.Designer.cs  20240630152935_friend part 2.cs  20240630153403_friend part 3.Designer.cs  20240630153403_friend part 3.cs  20240701113708_visible conversations.Designer.cs  20240701113708_visible conversations.cs  20240701223211_Autherization.Designer.cs  20240701223211_Autherization.cs  20240702121546_Initial.Designer.cs  20240702121546_Initial.cs  20240702203555_SessionMoreData.Designer.cs  20240702203555_SessionMoreData.cs  20240702222821_Initial.Designer.cs  20240702222821_Initial.cs  20240707144909_indexes.Designer.cs  20240707144909_indexes.cs  20240729121019_ConvoLastMessageTime.Designer.cs  20240729121019_ConvoLastMessageTime.cs  20240729121350_AddDefaultForConvoId.Designer.cs  20240729121350_AddDefaultForConvoId.cs  20240801192942_AddedServerTable.Designer.cs  20240801192942_AddedServerTable.cs  20240822114611_AdddedOwnerToConvos.Designer.cs  20240822114611_AdddedOwnerToConvos.cs  20240828120623_UploadedFIle.Designer.cs  20240828120623_UploadedFIle.cs  20240828121339_serverCreationTIme.Designer.cs  20240828121339_serverCreationTIme.cs  20240828121949_FIleSize.Designer.cs  20240828121949_FIleSize.cs  20240903121822_ContentLength.Designer.cs  20240903121822_ContentLength.cs  20241111161551_SetServerIdToString.Designer.cs  20241111161551_SetServerIdToString.cs  20241123105813_Initial.Designer.cs  20241123105813_Initial.cs  (+1 more)
Database/Models/: AuthorizationModel.cs  ChatMessageModel.cs  ConnectionModel.cs  ConversationModel.cs  ServerModel.cs  SessionModel.cs  UploadedFile.cs  UserModel.cs
Modules/: AuthenticationModule.cs  ConversationsModule.cs  FriendsModule.cs  MediaModule.cs  MessagesModule.cs  UsersModule.cs
Properties/: launchSettings.json
Services/: ConversationService.cs  FriendService.cs  MessageService.cs  NotificationService.cs  UserService.cs
Utilities/: AppSettings.cs  ConcurrentList.cs  RabbitExchangeConfigurator.cs
notificationServer/: INotificationClient.cs  NotificationHub.cs
src/Api/: Api.csproj  Dockerfile  Program.cs  docker-compose.yml
src/Api/Authentication/: AuthHandler.cs  AuthSchemeOptions.cs
src/Api/Consumers/Conversations/: ChangedConversationConsumer.cs  RemovedFromConversationConsumer.cs
src/Api/Consumers/Users/: FriendRemovedConsumer.cs
src/Api/Contracts/Mappers/: MapConversationModel.cs  MapUserChangedResponse.cs
src/Api/Contracts/Messages/Conversations/: ChangedConversationMessage.cs  NewConversationMessage.cs  RemovedFromConversationMessage.cs
src/Api/Contracts/Messages/FriendRequests/: FriendRequestAcceptedMessage.cs  FriendRequestDeclinedMessage.cs  FriendRequestSendMessage.cs
src/Api/Contracts/Messages/Users/: FriendRemovedMessage.cs  UserInfoChangedMessage.cs
src/Api/Contracts/Requests/: CreateConversationRequest.cs  FriendRequestRequest.cs  LoginRequest.cs  SendChatMessageRequest.cs  UpdateUserInfoRequest.cs  UploadFileRequest.cs
src/Api/Contracts/Responses/: ConversationResponse.cs  ConversationUpdateResponse.cs  MessageSearchResponse.cs  MessageUpdateResponse.cs  UploadFileResponse.cs  UserResponse.cs  UserUpdateResponse.cs
src/Api/Database/Migrations/: DbbContextModelSnapshot.cs
src/Api/Database/Models/: ChatMessageModel.cs  ConnectionModel.cs  FriendRequestModel.cs  ServerModel.cs  UserModel.cs
src/Api/Modules/: ConversationsModule.cs  FriendsModule.cs  MediaModule.cs  MessagesModule.cs  UsersModule.cs
src/Api/Utilities/: ConcurrentList.cs  RabbitExchangeConfigurator.cs  UniqueEndpointAttribute.cs
src/Api/notificationServer/: UserIdProvider.cs
